# rest-with-spring-boot-and-java-erudio-

./: README.md  pom.xml
.github/workflows/: continuous-integration.yml
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: MathController.java  PersonController.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/converters/: NumberConverter.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/math/: SimpleMath.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/: Startup.java
src/main/java/br/com/erudio/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/mapper/custom/: DozerMapper.java  PersonMapper.java
src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/repositories/: PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/security/Jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/br/com/erudio/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/erudio/configs/: TestConfigs.java
src/test/java/br/com/erudio/integrationtests/controller/cors/withjson/: PersonControllerCorsJsonTest.java
src/test/java/br/com/erudio/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/erudio/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/erudio/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/erudio/integrationtests/controller/withyaml/mapper/: YMLMapper.java
src/test/java/br/com/erudio/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/erudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/erudio/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/br/com/erudio/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/erudio/integrationtests/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
src/test/java/br/com/erudio/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/erudio/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/erudio/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
